#Setting deployment port
server.port=8093

#Setting application name
spring.application.name=ms-order

#Enabling H2 console
spring.h2.console.enabled=true

#Show SQL requests
spring.jpa.show-sql=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Setting database url
spring.datasource.url=jdbc:h2:mem:devDb
